VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWJsdWVnaWxsLTUxLmNsZXJrLmFjY291bnRzLmRldiQ

#firebase
VITE_FIREBASE_API_KEY=AIzaSyDFOgYn1PTwllKwRj0fW0c3PD4Er3PEh7U
VITE_FIREBASE_AUTH_DOMAIN=ghrokrealtime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ghrokrealtime
VITE_FIREBASE_STORAGE_BUCKET=ghrokrealtime.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=536925599617
VITE_FIREBASE_APP_ID=1:536925599617:web:55a189d7bb29c3ddf71a80
VITE_FIREBASE_MEASUREMENT_ID=G-X2G01WD4PB
VITE_FIREBASE_DATABASE_URL=https://ghrokrealtime-default-rtdb.firebaseio.com
VITE_WEB_URL=https://tula.page.link
